<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<style>
    body{
        background-image: url("https://c8.alamy.com/comp/R086M6/graphic-illustration-of-music-notes-floating-out-of-music-song-book-isolated-on-black-background-R086M6.jpg");
    }

    #main {
        text-align: center;
        margin: 5%;
        color: white;
        font-weight: bold;

    }

    #title {
        font-size: 3em;
        padding: 7px;
        font-family: Helvetica;
    }

    #description {
        font-size: 1.3em;
        font-style: italic;
    }

    #survey-form{
        margin: 2% 20% 0% 20%;
        text-align: left;
        color:white;
        background: rgba(0, 0, 0, 0.8);
        padding: 2% 4% 2% 4%;
    }
    #name, #email, #age, #dropdown, #comments{
        width: 100%; 
        height: 4.5%;
    }
    #submit{
        font-weight: bold;
        padding: 3%;
        background-color: green;
        color:white;
        text-align: center;
        width: 100%;
    }

    #submit-button {
        text-align: center;
    }
</style>

<html>
    <head>
        <title>Music Survey</title>
    </head>
    <body>
        <div id ="main">
            <div id="title">
                Music Survey Form
            </div>
            <div id="description">
                Thank you for taking the time to complete the form
            </div>
            <form id="survey-form">
                <label for="name" id="name-label">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
                
                <label for="email" id="email-label">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

                <label for="age" id="age-label">Age:</label><br>
                <input type="number" id="age" name="age" min="10" max="99" placeholder="Age"><br><br>

                <label for="dropdown">Choose a genre:</label><br>
                <select name="dropdown" id="dropdown">
                    <option selected="selected" value="">Select a genre</option>
                    <option value="alternative">Alternative</option>
                    <option value="pop">Pop</option>
                    <option value="hip-hop">Hip Hop</option>
                    <option value="edm">EDM</option>
                </select><br><br>

                <label for="radio-button" id="radio">Would you recommend this genre:</label><br>
                <input type="radio" id="yes" name="yes" value="yes">
                <label for="yes">Yes</label><br>
                <input type="radio" id="no" name="no" value="no">
                <label for="no">No</label><br>
                <input type="radio" id="maybe" name="maybe" value="maybe">
                <label for="maybe">Maybe</label><br><br>
                
                <label for="checkbox" id="checkbox">What do you focus on in a song (Check all that apply):</label><br>
                <input type="checkbox" id="vocals" name="vocals" value="vocals">
                <label for="vocals">Vocals</label><br>
                <input type="checkbox" id="Acoustic" name="Acoustics" value="Acoustics">
                <label for="Acoustics">Acoustics</label><br>
                <input type="checkbox" id="Bass" name="Bass" value="Bass">
                <label for="Bass">Bass</label><br><br>

                <label for="comments">Any comments or suggestions:</label><br>
                <textarea id="comments" name="comments" row="5" cols="50" placeholder="Enter your comments..."></textarea><br><br>
                    <div id="submit-button">
                    <input type="submit" id="submit">
                    </div>
            </form>
            </div>
        </div>
    </body>
</html>